In [52]:
from pathlib import Path
import pandas as pd

In [53]:
dir_path = Path.cwd()
raw_data_path = Path.joinpath(dir_path, "data", "raw")
interim_data_path = Path.joinpath(dir_path, "data", "interim")
processed_data_path = Path.joinpath(dir_path, "data", "processed")

In [54]:
df = pd.read_csv(Path.joinpath(interim_data_path, "buffalo.csv"))
#District-wise buffalo population in 2019

In [55]:
df.columns

Index(['state_name', 'district_name', 'upto_two_years_male',
       'used_for_breeding_only_male', 'used_for_agri_only_male',
       'used_for_agri_and_breeding_male', 'bullock_cart_farm_op_male',
       'others_male', 'total_male', 'under_one_year_female',
       'one_to_three_years_female', 'in_milk_female', 'dry_female',
       'not_calved_once_female', 'others_female', 'total_female', 'total'],
      dtype='object')

In [56]:
male = df[['state_name', 'district_name', 'upto_two_years_male',
       'used_for_breeding_only_male', 'used_for_agri_only_male',
       'used_for_agri_and_breeding_male', 'bullock_cart_farm_op_male',
       'others_male', 'total_male', 'total']]
female = df[['state_name', 'district_name', 'under_one_year_female',
       'one_to_three_years_female', 'in_milk_female', 'dry_female',
       'not_calved_once_female', 'others_female', 'total_female', 'total']]

In [57]:
male['female'] = '0'
female['female'] = '1'

C:\Users\gohal\Desktop\Coding\bipp-datasets\.venv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\gohal\Desktop\Coding\bipp-datasets\.venv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [58]:
male = male.rename(columns={'upto_two_years_male':'upto_two_years',
                'used_for_breeding_only_male':'used_for_breeding_only',
                'used_for_agri_only_male': 'used_for_agri_only',
                'used_for_agri_and_breeding_male': 'used_for_agri_and_breeding',
                'bullock_cart_farm_op_male': 'bullock_cart_farm_op',
                'others_male': 'others'})

In [59]:
cols = male.columns.to_list()

In [60]:
cols =['state_name',
 'district_name',
 'female',
 'upto_two_years',
 'used_for_breeding_only',
 'used_for_agri_only',
 'used_for_agri_and_breeding',
 'bullock_cart_farm_op',
 'others',
 'total_male',
 'total']

In [61]:
male = male[cols]

In [62]:
female.columns

Index(['state_name', 'district_name', 'under_one_year_female',
       'one_to_three_years_female', 'in_milk_female', 'dry_female',
       'not_calved_once_female', 'others_female', 'total_female', 'total',
       'female'],
      dtype='object')

In [63]:
female = female.rename(columns={'under_one_year_female':'under_one_year',
                                'one_to_three_years_female':'one_to_three_years',
                                'in_milk_female':'in_milk',
                                'dry_female':'dry',
                                'not_calved_once_female':'not_calved_once',
                                'others_female':'others'})

In [64]:
df  = pd.concat([male, female], axis = 0)

In [65]:
cols = df.columns.to_list()

In [66]:
cols = ['state_name',
 'district_name',
 'female',
 'upto_two_years',
 'used_for_breeding_only',
 'used_for_agri_only',
 'used_for_agri_and_breeding',
 'bullock_cart_farm_op',
 'others',
 'under_one_year',
 'one_to_three_years',
 'in_milk',
 'dry',
 'not_calved_once',
 'total_male',
 'total_female',
 'total']

In [67]:
df = df[cols]

In [68]:
df1 = df.sort_values(by = 'state_name')

In [69]:
df1

,state_name,district_name,female,upto_two_years,used_for_breeding_only,used_for_agri_only,used_for_agri_and_breeding,bullock_cart_farm_op,others,under_one_year,one_to_three_years,in_milk,dry,not_calved_once,total_male,total_female,total
0,Andaman And Nicobar Islands,Nicobars,0,3.0,3.0,1.0,15.0,0.0,0,NaN,NaN,NaN,NaN,NaN,22.0,NaN,49
0,Andaman And Nicobar Islands,Nicobars,1,NaN,NaN,NaN,NaN,NaN,0,5.0,5.0,8.0,7.0,2.0,NaN,27.0,49
2,Andaman And Nicobar Islands,South Andamans,1,NaN,NaN,NaN,NaN,NaN,2,154.0,159.0,258.0,150.0,28.0,NaN,751.0,1034
1,Andaman And Nicobar Islands,North And Middle Andaman,1,NaN,NaN,NaN,NaN,NaN,14,161.0,140.0,303.0,362.0,20.0,NaN,1000.0,2617
2,Andaman And Nicobar Islands,South Andamans,0,120.0,33.0,42.0,73.0,12.0,3,NaN,NaN,NaN,NaN,NaN,283.0,NaN,1034
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
677,West Bengal,Medinipur West,0,4243.0,693.0,13228.0,1526.0,2494.0,240,NaN,NaN,NaN,NaN,NaN,22424.0,NaN,37649
678,West Bengal,Murshidabad,0,10137.0,2186.0,12425.0,1656.0,1568.0,822,NaN,NaN,NaN,NaN,NaN,28794.0,NaN,66783
679,West Bengal,Nadia,0,2326.0,558.0,5139.0,472.0,305.0,150,NaN,NaN,NaN,NaN,NaN,8950.0,NaN,17157
680,West Bengal,PASCHIM BARDHAMAN,1,NaN,NaN,NaN,NaN,NaN,112,3707.0,2632.0,8178.0,1816.0,898.0,NaN,17343.0,22682
681,West Bengal,Purulia,1,NaN,NaN,NaN,NaN,NaN,456,3208.0,2587.0,5248.0,1761.0,609.0,NaN,13869.0,77650

In [70]:
df1.to_csv(Path.joinpath(processed_data_path, "buffalo.csv"), index=False)