In [42]:
from pathlib import Path
import pandas as pd

In [43]:
dir_path = Path.cwd()
raw_data_path = Path.joinpath(dir_path, "data", "raw")
interim_data_path = Path.joinpath(dir_path, "data", "interim")
processed_data_path = Path.joinpath(dir_path, "data", "processed")

In [44]:
male = pd.read_csv(Path.joinpath(interim_data_path, "goat_male.csv"))
#District-wise male goat population in 2019

In [45]:
female = pd.read_csv(Path.joinpath(interim_data_path, "goat_female.csv"))
#District-wise female goat population in 2019

In [46]:
male['female'] = '0'
female['female'] = '1'

In [47]:
female['state_name'] = male['state_name']
female['district_name'] = male['district_name']
male['total'] = female['total']

In [48]:
male

,state_name,district_name,under_one_year,one_year_and_above,total_male,female,total
0,Andaman And Nicobar Islands,Nicobars,1806,1282,3088,0,8884
1,Andaman And Nicobar Islands,North And Middle Andaman,4396,4253,8649,0,27664
2,Andaman And Nicobar Islands,South Andamans,4857,4607,9464,0,28213
3,Andhra Pradesh,Anantapur,79377,86493,165870,0,884186
4,Andhra Pradesh,Chittoor,57888,55083,112971,0,535063
...,...,...,...,...,...,...,...
693,West Bengal,Medinipur West,137166,166252,303418,0,872869
694,West Bengal,Murshidabad,355590,274486,630076,0,1751276
695,West Bengal,Nadia,190343,154253,344596,0,924339
696,West Bengal,PASCHIM BARDHAMAN,38998,38158,77156,0,256143
697,West Bengal,Purulia,171104,249213,420317,0,966681

In [49]:
df = pd.concat([male, female], axis = 0)

In [50]:
df

,state_name,district_name,under_one_year,one_year_and_above,total_male,female,total,in_milk,dry,not_calved_once,total_female
0,Andaman And Nicobar Islands,Nicobars,1806,1282.0,3088.0,0,8884,NaN,NaN,NaN,NaN
1,Andaman And Nicobar Islands,North And Middle Andaman,4396,4253.0,8649.0,0,27664,NaN,NaN,NaN,NaN
2,Andaman And Nicobar Islands,South Andamans,4857,4607.0,9464.0,0,28213,NaN,NaN,NaN,NaN
3,Andhra Pradesh,Anantapur,79377,86493.0,165870.0,0,884186,NaN,NaN,NaN,NaN
4,Andhra Pradesh,Chittoor,57888,55083.0,112971.0,0,535063,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
693,West Bengal,Medinipur West,220112,NaN,NaN,1,872869,169931.0,134255.0,45153.0,569451.0
694,West Bengal,Murshidabad,526724,NaN,NaN,1,1751276,359569.0,179048.0,55859.0,1121200.0
695,West Bengal,Nadia,247443,NaN,NaN,1,924339,183501.0,113675.0,35124.0,579743.0
696,West Bengal,PASCHIM BARDHAMAN,71991,NaN,NaN,1,256143,61207.0,33024.0,12765.0,178987.0
697,West Bengal,Purulia,193466,NaN,NaN,1,966681,178602.0,125512.0,48784.0,546364.0

In [52]:
cols = df.columns.tolist()

In [53]:
cols

['state_name',
 'district_name',
 'under_one_year',
 'one_year_and_above',
 'total_male',
 'female',
 'total',
 'in_milk',
 'dry',
 'not_calved_once',
 'total_female']

In [54]:
cols =['state_name',
 'district_name',
 'female',
 'under_one_year',
 'one_year_and_above',
 'in_milk',
 'dry',
 'not_calved_once',
 'total_male',
 'total_female',
 'total']

In [56]:
df = df[cols]

In [58]:
df1 = df.sort_values(by = 'state_name')

In [61]:
df1

,state_name,district_name,female,under_one_year,one_year_and_above,in_milk,dry,not_calved_once,total_male,total_female,total
0,Andaman And Nicobar Islands,Nicobars,0,1806,1282.0,NaN,NaN,NaN,3088.0,NaN,8884
0,Andaman And Nicobar Islands,Nicobars,1,2144,NaN,2162.0,1294.0,196.0,NaN,5796.0,8884
2,Andaman And Nicobar Islands,South Andamans,1,6208,NaN,6450.0,4876.0,1215.0,NaN,18749.0,28213
1,Andaman And Nicobar Islands,North And Middle Andaman,1,6671,NaN,5815.0,5675.0,854.0,NaN,19015.0,27664
1,Andaman And Nicobar Islands,North And Middle Andaman,0,4396,4253.0,NaN,NaN,NaN,8649.0,NaN,27664
...,...,...,...,...,...,...,...,...,...,...,...
693,West Bengal,Medinipur West,0,137166,166252.0,NaN,NaN,NaN,303418.0,NaN,872869
694,West Bengal,Murshidabad,0,355590,274486.0,NaN,NaN,NaN,630076.0,NaN,1751276
695,West Bengal,Nadia,0,190343,154253.0,NaN,NaN,NaN,344596.0,NaN,924339
696,West Bengal,PASCHIM BARDHAMAN,1,71991,NaN,61207.0,33024.0,12765.0,NaN,178987.0,256143
697,West Bengal,Purulia,1,193466,NaN,178602.0,125512.0,48784.0,NaN,546364.0,966681

In [63]:
df1.to_csv(Path.joinpath(processed_data_path, "goat.csv"), index=False)